# atguigu

JAVASE/: pom.xml
JAVASE/review/src/com/atguigu/debug/: DebugTest.java  DebugTest1.java
JAVASE/review/src/com/atguigu/polymorphic/: People.java  PeopleTest.java  Student.java  Teacher.java
JAVASE/review/src/com/atguigu/staticDemo/: StaticTest.java
MybatisPlus/: pom.xml
MybatisPlus/src/main/java/com/atguigu/mybatis/: MybatisplusApplication.java
MybatisPlus/src/main/java/com/atguigu/mybatis/bean/: Student.java  User.java
MybatisPlus/src/main/java/com/atguigu/mybatis/config/: MybatisConfig.java
MybatisPlus/src/main/java/com/atguigu/mybatis/controller/: MyController.java
MybatisPlus/src/main/java/com/atguigu/mybatis/mapper/: StudentMapper.java  UserMapper.java
MybatisPlus/src/main/resources/: application.yml
MybatisPlus/src/main/resources/mapper/: UserMapper.xml
MybatisPlus/src/test/java/com/atguigu/mybatis/: MybatisPlusPlugInsTest.java  MybatisPlusServiceTest.java  MybatisPlusTest.java  MybatisPlusWrapperTest.java  StudentTest.java
MybatisPlus/src/test/java/com/atguigu/se/: SeasonTest.java  SeasonTest1.java  Time.java  test.java  test1212.java
SpringSecurity/Demo1/: pom.xml
SpringSecurityDemo1/: pom.xml
SpringSecurityDemo1/src/main/java/com/atguigu/SpringSecurity/: SecurityMain.java
SpringSecurityDemo1/src/main/resources/: application.yml
SpringSecurityDemo1/src/main/resources/templates/: error.404.html
Token/TokenDemo/: pom.xml
Token/TokenDemo/src/main/java/com/atguigu/: AppMain.java
Token/TokenDemo/src/main/java/com/atguigu/controller/: LoginController.java
Token/TokenDemo/src/main/java/com/atguigu/pojo/: Result.java  User.java
Token/TokenDemo/src/main/java/com/atguigu/utils/: JWTUtils.java
Token/TokenDemo/src/main/resources/templates/: index.html
deviceManagement/: pom.xml
deviceManagement/src/main/java/org/apache/management/: DeviceMain.java
deviceManagement/src/main/resources/mapper/: DeviceMapper.xml
deviceManagement/src/main/resources/static/Js/: bootstrap.file-input.js
deviceManagement/src/main/resources/templates/: Export.html  index.html  info.html
deviceManagement/src/test/java/: e.java  test.java
jedis_redisdemo/: pom.xml
jedis_redisdemo/src/main/java/com/atguigu/jedis/: JedisDemo1.java
jedis_redisdemo/src/test/java/: test.java
shanyitong/log4j/: pom.xml
spring5/: pom.xml
spring5/src/main/java/bean/: people.java
spring5/src/main/java/test/: test.java
spring5/src/main/resources/: bean1.xml
springboot/SpringCloud/: pom.xml
springboot/SpringCloud/cloud-provider-payment8001/src/main/resources/templates/: test.html
springboot/datajpa/: pom.xml
springboot/datajpa/spring-boot-jpa/: pom.xml
springboot/datajpa/spring-boot-jpa/src/main/resources/: application.yml
springboot/springcloud2/cloud-api-commons/: pom.xml
springboot/springcloud2/cloud-consumer-order80/: pom.xml
springboot/springcloud2/cloud-consumer-order80/src/test/java/: test.java
springboot/springcloud2/cloud-provider-payment8001/: pom.xml
springboot/springcloud2/cloudeurekaserver7001/: pom.xml
springboot2/: pom.xml
springboot2/helloworld/: pom.xml
springboot2/helloworld/src/main/java/com/atguigu/springboot/: HelloWorldMain.java
springboot2/helloworld/src/main/java/com/atguigu/springboot/bean/: Person.java  User.java
springboot2/helloworld/src/main/java/com/atguigu/springboot/config/: SpringbootConfig.java
springboot2/helloworld/src/main/java/com/atguigu/springboot/controller/: HelloWorldController.java  ParameterController.java
springboot2/helloworld/src/main/java/com/atguigu/springboot/mapper/: UserMapper.java  testMapper.java
springboot2/helloworld/src/main/resources/: application.yml
springboot2/helloworld/src/test/java/: MybatisPlusTest.java  test.java
springboot2/helloworld/src/test/java/com/atguigu/springboot/: MybatisplusTest.java
springcloudAlibaba/: pom.xml
springcloudAlibaba/cloudalibaba-config-nacos-client3377/: pom.xml
springcloudAlibaba/cloudalibaba-config-nacos-client3377/src/main/java/com/atguigu/springcloud/alibaba/: ConfigNacosClient3377Main.java
springcloudAlibaba/cloudalibaba-config-nacos-client3377/src/main/java/com/atguigu/springcloud/alibaba/controller/: ConfigClientController.java
springcloudAlibaba/cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
springcloudAlibaba/cloudalibaba-consumer-nacos-order/: pom.xml
springcloudAlibaba/cloudalibaba-consumer-nacos-order/src/main/java/alibaba/: Payment83Main.java
springcloudAlibaba/cloudalibaba-consumer-nacos-order/src/main/java/alibaba/config/: ApplicationContextConfig.java
springcloudAlibaba/cloudalibaba-consumer-nacos-order/src/main/java/alibaba/controller/: Payment83Controller.java
springcloudAlibaba/cloudalibaba-provider-payment9001/: pom.xml
springcloudAlibaba/cloudalibaba-provider-payment9001/src/main/java/com/atguigu/springcloud/alibaba/: Payment9001Main.java
springcloudAlibaba/cloudalibaba-provider-payment9001/src/main/java/com/atguigu/springcloud/alibaba/controller/: Payment9001Controller.java
springcloudAlibaba/cloudalibaba-provider-payment9002/: pom.xml
springcloudAlibaba/cloudalibaba-provider-payment9002/src/main/java/alibaba/: Payment9002Main.java
springcloudAlibaba/cloudalibaba-provider-payment9002/src/main/java/alibaba/controller/: Payment9002Controller.java
springcloudAlibaba/cloudalibaba-provider-payment9002/src/main/resources/: application.yml
testProject/: pom.xml
testProject/activeMq/: pom.xml
testProject/activeMq/src/main/resources/: application.yml  test.html
zookeeper/: pom.xml
zookeeper/src/main/java/com/atguigu/case1/: DistributeClient.java  DistributeServer.java
zookeeper/src/main/java/com/atguigu/case2/: DistributedLock.java  DistributedLockTest.java
zookeeper/src/main/java/com/atguigu/case3/: CuratorLockTest.java
zookeeper/src/main/java/com/atguigu/constant/: Constant.java
zookeeper/src/main/java/com/atguigu/zk/: ZkClient.java
zookeeper/src/test/java/: Student.java  test.java
(+50 files in other folders)
